# 数据库驱动jar 路径
drive.class.path=D:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quick4j?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Passw0rd

# 包路径配置
model.package=com.eliteams.quick4j.web.model
dao.package=com.eliteams.quick4j.web.dao.test
xml.mapper.package=com.eliteams.quick4j.web.mapping

target.project=src/main/java